<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Owlet.Core\Owlet.Core.csproj" />
    <ProjectReference Include="..\Owlet.Api\Owlet.Api.csproj" />
    <ProjectReference Include="..\Owlet.Infrastructure\Owlet.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
