# bird-constellation

./: .actrc  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Owlet.sln  README.md  run.ps1
.github/: coding-standards.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci-cd.yml  security.yml
packaging/installer/: Firewall.wxs  License.rtf  Owlet.Installer.wixproj  Product.wxs  Service.wxs
packaging/scripts/: build-installer.ps1  emergency-uninstall.bat  service-status.bat
project/adr/: 001-production-ready-windows-service.md  002-aspire-orchestration-framework.md  003-functional-programming-patterns.md  004-msi-installer-packaging.md  005-phased-implementation-approach.md  006-ci-cd-pipeline-architecture.md  007-pure-service-installation.md  008-index-deletion-policy.md  README.md
project/constitution/: 00-vision.md
project/plan/E10-foundation-infrastructure/: ANALYSIS_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  SECURITY_REQUIREMENTS.md
project/plan/E10-foundation-infrastructure/S10-analysis-requirements/: README.md
project/plan/E10-foundation-infrastructure/S20-solution-architecture/: README.md
project/plan/E10-foundation-infrastructure/S30-core-infrastructure/: README.md
project/plan/E10-foundation-infrastructure/S40-build-pipeline/: README.md
project/plan/E10-foundation-infrastructure/S50-wix-installer/: README.md
project/plan/E10-foundation-infrastructure/S60-health-monitoring/: README.md
project/plan/E10-foundation-infrastructure/S70-development-environment/: README.md
project/plan/E10-foundation-infrastructure/S80-documentation-testing/: README.md
project/plan/E20-core-service-implementation/: README.md
project/plan/E30-production-hardening/: README.md
project/plan/E40-advanced-features/: README.md
project/prompts/: analysis-to-epics.md  comprehensive-epic-story-task-creation-guide.md  epic-to-stories-v2.md  epic-to-stories.md  project-parameters.json  prompt_1.txt  story-to-tasks.md
project/spec/: PERFORMANCE-NOTES.md  owlet-specification.md  performance-resource-planning.md
scripts/: README.md  build.ps1  dev-setup.ps1  validate-build.ps1
src/Owlet.Api/: Owlet.Api.csproj
src/Owlet.AppHost/: AppHost.cs  Owlet.AppHost.csproj
src/Owlet.AppHost/Properties/: launchSettings.json
src/Owlet.Core/: Owlet.Core.csproj
src/Owlet.Core/Configuration/: ConfigurationValidator.cs  DatabaseConfiguration.cs  DatabaseConfigurationValidator.cs  LoggingConfiguration.cs  NetworkConfiguration.cs  ServiceConfiguration.cs
src/Owlet.Core/Diagnostics/: ServiceMetrics.cs
src/Owlet.Core/ErrorHandling/: GlobalExceptionHandler.cs
src/Owlet.Core/Extensions/: ConfigurationExtensions.cs  ErrorHandlingExtensions.cs  HealthCheckExtensions.cs
src/Owlet.Core/Health/: FileSystemHealthCheck.cs  ServiceHealthCheck.cs
src/Owlet.Core/Installation/: FirewallRule.cs  ServiceRegistryEntries.cs
src/Owlet.Core/Logging/: ILoggingContext.cs
src/Owlet.Core/Results/: Result.cs
src/Owlet.Core/Validation/: ConfigurationStartupValidator.cs  IStartupValidator.cs
src/Owlet.Infrastructure/: Owlet.Infrastructure.csproj
src/Owlet.Infrastructure/Database/: OwletDbContext.cs
src/Owlet.Infrastructure/Health/: DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  EventLogHealthPublisher.cs  FileSystemHealthCheck.cs  HealthCheckExtensions.cs  MemoryHealthCheck.cs  StructuredLogHealthPublisher.cs
src/Owlet.Infrastructure/Logging/: LoggerFactory.cs  LoggingContext.cs
src/Owlet.Service/: Owlet.Service.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Owlet.Service/Extensions/: ServiceHostExtensions.cs
src/Owlet.Service/Host/: OwletWindowsService.cs
src/Owlet.Service/Properties/: launchSettings.json
tests/Owlet.Api.Tests/: Owlet.Api.Tests.csproj  UnitTest1.cs
tests/Owlet.Core.Tests/: .editorconfig  Owlet.Core.Tests.csproj
tests/Owlet.Core.Tests/Configuration/: LoggingConfigurationValidatorTests.cs  NetworkConfigurationValidatorTests.cs  ServiceConfigurationValidatorTests.cs
tests/Owlet.Infrastructure.Tests/: Owlet.Infrastructure.Tests.csproj  UnitTest1.cs
